{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dash-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8793", "--directory", "work-context/bin"],
      "port": 8793
    },
    {
      "name": "sprint-server",
      "runtimeExecutable": "work-context/.venv/bin/python",
      "runtimeArgs": ["work-context/derive/sprint_server.py", "8791"],
      "port": 8791
    },
    {
      "name": "meet-ui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["bin/meet_ui.py"],
      "port": 8788
    }
  ]
}
