{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dash-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8793", "--directory", "work-context/bin"],
      "port": 8793
    }
  ]
}
